# mxsw2

./: pom.xml  readme.md
logs/: log.log-2019-07-04  log.log-2019-07-11
src/main/java/com/mx/controller/: AliPayTestController.java  BackManageForwardController.java  ForwardController.java  ItemsController.java  SuperAdminController.java  UserController.java
src/main/java/com/mx/controller/backMange/: AddressContreller.java  AliPayTestController.java  ArticleController.java  Article_CategoryController.java  Article_CommentController.java  BackManageForwardController.java  ItemsBackManageController.java  ItemsController.java  OrderBackManageController.java  PayController.java  SuperAdminController.java  UserController.java
src/main/java/com/mx/controller/frontManage/: AddressContreller.java  CartFrontController.java  ForwardController.java  ItemsFrontController.java  OrderFrontManageController.java  UserController.java
src/main/java/com/mx/interCeptors/: LoginInterCeptor.java  RepeatInterCeptor.java  SuperAdminInterCeptor.java
src/main/java/com/mx/mapper/: AddressMapper.java  Apply_returnMapper.java  ArticleMapper.java  Article_CategoryMapper.java  Article_CommentMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  Comment_PicMapper.java  EmployeeMapper.java  ItemMapper.java  Item_PicMapper.java  LogisticsMapper.java  Logistics_ReturnMapper.java  OrderMapper.java  Order_DetailMapper.java  SuperAdminMapper.java  UserMapper.java  User_PicMapper.java  VipMapper.java
src/main/java/com/mx/pojo/: Address.java  AliPay.java  Apply_return.java  Article.java  Article_Category.java  Article_Comment.java  Cart.java  Category.java  Comment.java  Comment_Pic.java  Employee.java  Item.java  Item_Pic.java  Logistics.java  Logistics_Return.java  Order.java  Order_Detail.java  Page.java  QueryData.java  SuperAdmin.java  User.java  UserData.java  User_Pic.java  Vip.java  pojo.java
src/main/java/com/mx/service/: AddressService.java  AliPayService.java  ArticleService.java  Article_CategoryService.java  Article_CommentService.java  CartService.java  CategoryService.java  ItemPicService.java  ItemsService.java  OrderService.java  SuperAdminService.java  UserPicService.java  UserService.java  VipService.java
src/main/java/com/mx/service/Impl/: AddressServiceImpl.java  AliPayServiceImpl.java  ArticleServiceImpl.java  Article_CategoryServiceImpl.java  Article_CommentServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ItemPicServiceImpl.java  ItemsServiceImpl.java  OrderServiceImpl.java  SuperAdminServiceImpl.java  UserPicServiceImp.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/mx/utils/Anno/: PreventRepeat.java
src/main/java/com/mx/utils/ConvertJson/: ConvertJson.java  JsonToJsonObject.java  JsonUtils.java
src/main/java/com/mx/utils/Encoding/: htmlEncoding.java  userCheck.java
src/main/java/com/mx/utils/Generator/: Generator.java
src/main/java/com/mx/utils/GetSession/: ContextHolderUtils.java
src/main/java/com/mx/utils/MD5/: MD5.java
src/main/java/com/mx/utils/Pay/AliPay/: AlipayPropertiesConfig.java  AlipayUtils.java
src/main/java/com/mx/utils/RandomUser/: RandomUser.java
src/main/java/com/mx/utils/UpLoad/: Upload.java  UserUpload.java
src/main/java/com/mx/utils/Validators/: FrontItemsUtils.java  IsEmpty.java  UserValidator.java  Validator.java
src/main/resources/: alipay.properties  jdbc.properties
src/main/resources/com/mx/mapper/: AddressMapper.xml  ArticleMapper.xml  Article_CategoryMapper.xml  Article_CommentMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  Comment_PicMapper.xml  ItemMapper.xml  LogisticsMapper.xml  Logistics_ReturnMapper.xml  OrderMapper.xml  Order_DetailMapper.xml  SuperAdminMapper.xml  UserMapper.xml  User_PicMapper.xml  VipMapper.xml  apply_returnMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-servlet.xml
src/main/test/java/: test.java
src/main/webapp/: login.jsp  pay.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Article_CategoryService.java  addComment.jsp  article.jsp  error.jsp  uArticle.jsp
src/main/webapp/WEB-INF/jsp/backManage/login/: login.jsp
src/main/webapp/WEB-INF/jsp/backManage/orderManage/: confirmReturn.jsp  showOrder.jsp
src/main/webapp/WEB-INF/jsp/backManage/storeManage/: addItem.jsp  showItem.jsp
src/main/webapp/WEB-INF/jsp/backManage/userManage/: showUser.jsp
src/main/webapp/WEB-INF/jsp/common/: bt_fileInput.jsp  bt_table.jsp  bt_validator.jsp
src/main/webapp/WEB-INF/jsp/common/backManage/: backNav.jsp  headBase.jsp
src/main/webapp/WEB-INF/jsp/common/frontShow/: addAddrMain.jsp  articleMain.jsp  cartMain.jsp  indexMain.jsp  leftNav.jsp  loginMain.jsp  loginMainModal.jsp  personalNav.jsp  storeMain.jsp  topNav.jsp  userApplyOrderMain.jsp  userMainModal.jsp
src/main/webapp/WEB-INF/jsp/frontShow/club/: addArticle.jsp  articleDetail.jsp  club.jsp  mine.jsp  test.html  test.jsp
src/main/webapp/WEB-INF/jsp/frontShow/free/: free.html
src/main/webapp/WEB-INF/jsp/frontShow/navigation/: nav.jsp
src/main/webapp/WEB-INF/jsp/frontShow/personal/: addAddr.jsp  applyOrder.jsp  personalMain.jsp  userOrder.jsp
src/main/webapp/WEB-INF/jsp/frontShow/store/: store.jsp
src/main/webapp/static/css/: articleDetail.css  clubIndex.css  error.css  index.css  mine.css  navigation.css  personal.css  personalMain.css  store.css
src/main/webapp/static/css/backManage/: addItem.css  nav.css  showItem.css  showOrder.css  showUser.css
src/main/webapp/static/css/plugins/: ion.rangeSlider.skinFlat.css
src/main/webapp/static/js/: addAddr.js  cart.js  jquery-3.3.1.js  login.js  nav.js  store.js  userApplyOrder.js  userMain.js  userOrder.js
src/main/webapp/static/js/backManage/: nav.js
